<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PackageId>Mehran.SmartGlobalExceptionHandling.Core</PackageId>
    <Title>Manage Exception Core</Title>
    <Authors>مهران قائدرحمت</Authors>
    <RepositoryUrl>https://github.com/mehranrahmati1986/Mehran.SmartGlobalExceptionHandling.Core</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
	  <Version>1.0.20018</Version>
	  <Description>
یک کتابخانه قدرتمند برای دات نت جهت مدیریت پیشرفته استثناها با قابلیت‌هایی مانند پشتیبانی کامل از خطاهای فلوئنت ولیدیشن، ثبت لاگ، پشتیبانی چندزبانه، و ارسال اعلان از طریق ایمیل، اسلک و تلگرام.
	  </Description>
	  <Company>ghaedrahmatmehran4@gmail.com</Company>

	  <PackageReleaseNotes>
		  Added Support for Multiple Languages: Introduced support for the following languages: 
		  Chinese, Russian, German, French, Japanese, Korean, Hindi, Urdu, and Spanish.​
		  Enhanced Exception Handling: Implemented handling for new exception scenarios to improve application stability and error reporting.
	  </PackageReleaseNotes>
	  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
    <PackageReference Include="Serilog" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson">
      <Version>9.0.4</Version>
    </PackageReference>
  </ItemGroup>

</Project>
