# Mehran.SmartGlobalExceptionHandling.Core

./: Mehran.SmartGlobalExceptionHandling.Core.sln  README.md
Mehran.SmartGlobalExceptionHandling.Core/: Mehran.SmartGlobalExceptionHandling.Core.csproj  appsettings.json
Mehran.SmartGlobalExceptionHandling.Core/Config/: ExceptionHandlingOptions.cs
Mehran.SmartGlobalExceptionHandling.Core/Enums/: ErrorKey.cs  SupportedLanguage.cs
Mehran.SmartGlobalExceptionHandling.Core/Exceptions/: AuthenticationTimeoutException.cs  BadGatewayException.cs  BusinessException.cs  ClientClosedRequestException.cs  ConflictException.cs  DatabaseUpdateException.cs  ExpectationFailedException.cs  FailedDependencyException.cs  ForbiddenException.cs  GatewayTimeoutException.cs  GoneException.cs  HttpVersionNotSupportedException.cs  ImATeapotException.cs  InsufficientStorageException.cs  LengthRequiredException.cs  LockedException.cs  LoopDetectedException.cs  MethodNotAllowedException.cs  MisdirectedRequestException.cs  NetworkAuthenticationRequiredException.cs  NotAcceptableException.cs  NotExtendedException.cs  NotFoundException.cs  NotImplementedHttpException.cs  PayloadTooLargeException.cs  PaymentRequiredException.cs  PreconditionFailedException.cs  PreconditionRequiredException.cs  ProxyAuthenticationRequiredException.cs  RangeNotSatisfiableException.cs  RequestHeaderFieldsTooLargeException.cs  RequestTimeoutException.cs  ServiceUnavailableException.cs  TooManyRequestsException.cs  UnauthorizedException.cs  UnavailableForLegalReasonsException.cs  UnprocessableEntityException.cs  UnsupportedMediaTypeException.cs  UpgradeRequiredException.cs  UriTooLongException.cs  (+2 more)
Mehran.SmartGlobalExceptionHandling.Core/Extensions/: ExceptionHandlingMiddlewareExtensions.cs
Mehran.SmartGlobalExceptionHandling.Core/FluentValidations/: FluentValidationConfigurator.cs
Mehran.SmartGlobalExceptionHandling.Core/Localizations/: DefaultErrorMessageLocalizer.cs  IErrorMessageLocalizer.cs
Mehran.SmartGlobalExceptionHandling.Core/Logging/: DefaultExceptionLogger.cs  IExceptionLogger.cs  IExceptionNotifier.cs
Mehran.SmartGlobalExceptionHandling.Core/Mappers/: ExceptionMapper.cs  IExceptionMapper.cs
Mehran.SmartGlobalExceptionHandling.Core/Middleware/: ExceptionHandlingMiddleware.cs  RequestLocalizationMiddleware.cs
Mehran.SmartGlobalExceptionHandling.Core/Middleware/Extensions/: ApiBehaviorOptionsConfiguration.cs  ExceptionHandlingExtensions.cs
Mehran.SmartGlobalExceptionHandling.Core/Models/: ErrorResponse.cs  ValidationError.cs
Mehran.SmartGlobalExceptionHandling.Core/Options/: ExceptionHandlingOption.cs
